<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--==Ttile====================-->
    <title>Егорик</title>
        
    <!--==CSS====================-->
    <link rel="stylesheet" href="css/style.css"/>

    <!--==Fav-icon=============-->
    <link rel="shortcut icon" href="images/favicon.ico"/>

    <!--==Import-poppins-font-from-googlke-font==-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--==Import-Sigmar-one-front===========-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sigmar+One&display=swap" rel="stylesheet">

    <!--==Using-Fonst-awesome-->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

</head>
<body>
    
    <!--==main==================-->
    <section id="main" class="main">


        <!--Снизу фон-->
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <svg class="heart-loader" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 90 90" version="1.1">
          <g class="heart-loader__group">
            <path class="heart-loader__square" stroke-width="1" fill="none" d="M0,30 0,90 60,90 60,30z"/>
            <path class="heart-loader__circle m--left" stroke-width="1" fill="none" d="M60,60 a30,30 0 0,1 -60,0 a30,30 0 0,1 60,0"/>
            <path class="heart-loader__circle m--right" stroke-width="1" fill="none" d="M60,60 a30,30 0 0,1 -60,0 a30,30 0 0,1 60,0"/>
            <path class="heart-loader__heartPath" stroke-width="2" d="M60,30 a30,30 0 0,1 0,60 L0,90 0,30 a30,30 0 0,1 60,0" />
          </g>
        </svg>
        <style type="text/css">
            *, *:before, *:after {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        .heart-loader {
          position: absolute;
          display: block;
          left: 50%;
          top: 50%;
          margin-top: -90px;
          width: 180px;
          height: 180px;
          overflow: visible;
        }
        .heart-loader__group {
          transform-origin: 0 90px;
          animation: group-anim 7s 1s infinite;
        }
        .heart-loader__square {
          stroke: #b8b8b8;
          stroke-dasharray: 240, 240;
          stroke-dashoffset: 240;
          animation: square-anim 7s 1s infinite;
        }
        .heart-loader__circle {
          stroke: #b8b8b8;
          stroke-dasharray: 188.522, 188.522;
          stroke-dashoffset: 188.522;
          transform-origin: 60px 30px;
        }
        .heart-loader__circle.m--left {
          animation: left-circle-anim 7s 1s infinite;
        }
        .heart-loader__circle.m--right {
          animation: right-circle-anim 7s 1s infinite;
        }
        .heart-loader__heartPath {
          stroke: #e21737;
          fill: transparent;
          stroke-dasharray: 308.522, 308.522;
          stroke-dashoffset: 308.522;
          animation: heart-anim 7s 1s infinite;
        }
        @keyframes square-anim {
          12% {
            stroke-dashoffset: 0;
          }
          43% {
            stroke-dashoffset: 0;
            opacity: 1;
          }
          85% {
            stroke-dashoffset: 0;
            opacity: 0;
          }
          100% {
            stroke-dashoffset: 0;
            opacity: 0;
          }
        }
        @keyframes left-circle-anim {
          12% {
            stroke-dashoffset: 188.522;
          }
          31% {
            stroke-dashoffset: 0;
            transform: translateY(0);
          }
          41% {
            stroke-dashoffset: 0;
            transform: translateY(-30px);
          }
          43% {
            stroke-dashoffset: 0;
            transform: translateY(-30px);
            opacity: 1;
          }
          85% {
            stroke-dashoffset: 0;
            transform: translateY(-30px);
            opacity: 0;
          }
          100% {
            stroke-dashoffset: 0;
            transform: translateY(-30px);
            opacity: 0;
          }
        }
        @keyframes right-circle-anim {
          12% {
            stroke-dashoffset: 188.522;
          }
          31% {
            stroke-dashoffset: 0;
            transform: translateX(0);
          }
          41% {
            stroke-dashoffset: 0;
            transform: translateX(30px);
          }
          43% {
            stroke-dashoffset: 0;
            transform: translateX(30px);
            opacity: 1;
          }
          85% {
            stroke-dashoffset: 0;
            transform: translateX(30px);
            opacity: 0;
          }
          100% {
            stroke-dashoffset: 0;
            transform: translateX(30px);
            opacity: 0;
          }
        }
        @keyframes group-anim {
          43% {
            transform: rotate(0);
          }
          54% {
            transform: rotate(-45deg);
          }
          90% {
            transform: rotate(-45deg);
            opacity: 1;
          }
          97% {
            transform: rotate(-45deg);
            opacity: 0;
          }
          100% {
            transform: rotate(-45deg);
            opacity: 0;
          }
        }
        @keyframes heart-anim {
          55% {
            stroke-dashoffset: 308.522;
            fill: transparent;
          }
          70% {
            stroke-dashoffset: 0;
            fill: transparent;
          }
          87% {
            stroke-dashoffset: 0;
            fill: #e21737;
          }
          100% {
            stroke-dashoffset: 0;
            fill: #e21737;
          }
        }
        .other {
          position: absolute;
          left: 0;
          bottom: 0.5rem;
          width: 100%;
          text-align: right;
        }
        .other__link {
          font-size: 1.3rem;
          margin: 0 1rem;
        }
        
        </style>
        
        <!--**Bg-viedo********-->


        <!--**Navigation*****-->


        <!--**Social**********-->
        <div class="main-social">

            <a href="https://www.instagram.com/egg.orr/" class="insta-icon"><i class="fab fa-instagram"></i> </a>
            <!--Telegram-->
            <a href="https://t.me/egg_orr" class="telegram-icon"><i class="fab fa-telegram-plane"></i> </a>
            <!--discord-->
             <a href="https://vk.com/egg_orr" class="discord-icon">VK<i src="./images/lox.jpg"></i> </a>
             
        </div>

        <!--**logo************************-->
        <!--**Btn************************-->
        <a href="https://t.me/e_Genshinsale3_bot?start=666" class="main-play-btn">Магазин</a>


    </section>

</body>
</html>